# MyRepository

./: .project  README.md  pom.xml
auto-test-drivers/: .project  pom.xml
auto-test-drivers/src/main/java/com/auto/solution/TestDrivers/: DesktopWebTestDriverImpl.java  InvokeAPI.java  MobileAndriodTestDriverImpl.java  MobileAndroidTestDriverImpl.java  MobileIOSTestDriverImpl.java  MobileWebTestDriverImpl.java  TestDrivers.java  TestSimulator.java
auto-test-drivers/src/main/java/com/auto/solution/TestDrivers/RecoveryHandling/: RecoverySupport.java  RecoverySupportForSeleniumDriver.java
auto-test-engine/: .project  pom.xml
auto-test-engine/src/main/java/com/auto/solution/TestEngine/: TestEngine.java  TestEngineHelper.java
auto-test-executor/: .project  abc  pom.xml
auto-test-executor/ext/: Report.xsl
auto-test-executor/src/main/java/com/auto/solution/TestExecutor/: TestRunner.java
auto-test-executor/src/main/resources/: groups.properties  learnCompiler.properties  uiautomation.properties
auto-test-executor/src/main/resources/GenericAppAutomatedTests/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/SAMS_AutomatedTests/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/SAMS_WebAppAutomationTests/ObjectRepository/: ObjectRepository.xls
auto-test-executor/src/main/resources/Swyft Mobile Apps/ObjectRepository/: ObjectRepository.xls
auto-test-interpretor/: .project  pom.xml
auto-test-interpretor/src/main/java/com/auto/solution/TestInterpretor/: Compiler.java  ICompiler.java
auto-test-logging/: .project  pom.xml
auto-test-logging/src/main/java/com/auto/solution/TestLogging/: ITestExecutionDetailsContainer.java  TestExecutionDetailsContainer.java  TestLogger.java
auto-test-logging/src/main/java/com/auto/solution/TestReporting/: XMLReporting.java
auto-test-manager/: .project  pom.xml
auto-test-manager/src/main/java/com/auto/solution/TestManager/: EXCELTestManager.java  ITestManager.java  TESTLINKTestManager.java  TESTRAILTestManager.java  TestManagerFactory.java
auto-test-reporter/: .project  pom.xml
auto-test-utils/: .project  pom.xml
auto-test-utils/src/main/java/com/auto/solution/Common/: Property.java  ResourceManager.java  Utility.java
