<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.monotype</groupId>
	<artifactId>auto_test_drivers</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Test_Driver_Module</name>
	<url>http://www.jabong.com</url>
	<parent>
	    <groupId>org.monotype.com</groupId>  
		<version>1.0</version>   
		<artifactId>auto-test-parent</artifactId>
	</parent>
	    <repositories>
        	<repository>
            <id>smartbear-sweden-repository</id>
            <url>http://www.soapui.org/repository/maven2</url>
        	</repository>
    	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.monotype</groupId>
			<artifactId>auto_test_utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
 			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
 			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>xsoup</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.42.2</version>
		</dependency>
		<dependency>
			<artifactId>selenium-remote-driver</artifactId>
			<groupId>org.seleniumhq.selenium</groupId>
			<version>2.42.2</version>
		</dependency>
		<dependency>
    		<groupId>com.github.detro.ghostdriver</groupId>
    		<artifactId>phantomjsdriver</artifactId>
    		<version>1.1.0</version>
    	</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.42.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.redfish4ktc.soapui</groupId>
			<artifactId>maven-soapui-extension-plugin</artifactId>
			<version>4.6.4.2</version>
		</dependency>
		<dependency> 
			<groupId>org.reflections</groupId> 
			<artifactId>reflections</artifactId> 
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
	</dependencies>
	<build>
		<directory>${project.basedir}/${targetname}</directory>
		<resources>
			<resource>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.xml</exclude>
					<exclude>**/*</exclude>
				</excludes>
				<directory>${resourcedirectory}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>