initializeApp=initialize application;openBrowser;openEndpoint;initialize;
hitTwice=doubleclick;clicktwice;taptwice;
check=check;
uncheck=unselect;deselect;
sendKey=enterdata;typetext;entertext;filltext;fillInWithText;type;enter;enters;
uploadfile=load;loadfile;browsefile;
navigateURL=navigate;openURL;goto;
isResourceLoaded=isPageLoaded;verifyPageIsDisplayed;verifyPageDisplayed;pageIsDisplayed;
isTextPresent=verifytextpresent;textispresent;textisthere;istextthere;isthereatext;textpresent;viewtext;verifytext;
click=submit;clicking;clicks;selects;taps;select;tap;press;presses;submits
closeAllBrowsersWindow=closewindows;closeallbrowsers;closebrowsers;closebrowserwindows;
fireEvents=fireevent;executescript;executejavascript;executejs;firejavascript;firejs;firescript;
isObjectThere=verifyObjectPresent;isobjectpresent;verifyobjectthere;objectisthere;objectisvisible;elementisvisible;verifyingobjectisthere;verifyingifobjectisthere;ifobjectisthere;ifobjectisvisible;isvisible;isthere;ispresent;
isObjectNotThere=verifyobjectnotPresent;objectisnotpresent;verifyobjectisnotthere;objectisnotthere;objectisnotvisible;elementisnotvisible;verifyingobjectisnotthere;verifyingifobjectisnotthere;
selectItemFromDropdown=select;selectItem;choose;chooseItem;
getTestElementAttribute=getobjectproperty;fetchobjectproperty;getobjectattribute;fetchobjectattribute;
presskeyboardkey=press;hit;
verifyTestElementProperty=verifyattribute;verifyattributes;verifyobjectproperty;verifyobjectattribute;verifytestelementattribute;verifyelementattribute;checkattribute;checkproperty;
hover=performhover;hovering;moveto;move;hoverto;
sleep=wait;halt;stop;
waitforobjectnotpresent=waittillobjectisthere;waitforobjecttodisappear;waituntilobjectisthere;
swipeToElementVisible=swipetoElementVisible;swipescreen;swipe;
swipeOnElement=swipeElement;swipesElement;swipeSlider;swipesSlider;swipesOnElement;scrollsOnElement;scrollOnElement;
gettestobjectcount=numberofobjects;totalobjects;totalnumberofobjects;objectcount;testobjectcount;count;
doCalculation=calculate;
assertOnInputValue=assert;
refresh=refresh;refreshbrowser;refreshpage;refreshui;
setVariable=setparameter;
verifyPageProperty=verifyurl;verifytitile;verifypage;isurlthere;urlisthere;
getPageProperties=getPageProperties;
verifySortByFeature=sort;sortby;
verifyTestElementAttributeNotPresent=verifyTestElementAttributeNotPresent;checkpropertyValueNotPresent;
executeQuery=executecommand,runcommand,executequery,performquery;
verifyBrokenLinks=checkbrokenlinks;initiatebrokenlinkverification;initiatebrokenlinksverification;startbrokenlinkverification;startbrokenlinksverification;startverifyingbrokenlinks;
browserNavigation=performbrowsernavigation;navigatebrowser;
verifySCOContents=reviewsco;reviewscocontent;verifysco;verifyscocontent;checkscocontent;checksco;reviewscocontents;
verifyRedirectedUrls=checkredirectedurls;initiateredirectedurlverification;initiateredirectedurlsverification;startredirectedurlverification;startredirectedurlsverification;startverifyingredirectedurls;
verifyandreportsectionlinks=verifyandreportsectionlinks;
getQueryResult=fetchqueryresult;fetchcommandresult;getcommanddata;getcommandresult;
clickOnCo_ordinates=clickonlocation;clickonco-ordinates;clickonspecificlocation;clickonexactpoint;tapexactpoint;clickexactpoint;tapsonlocation;
deleteCompletefile=deletefile;deletethefile;deleteWholefile;
replaceinfile=replacefromfile;replaceinthefile;replacedatainfile;changeinfile;
verifyinfile=verifyfile;checkinfile;verifyinfile;
appendinfile=addinfile;appendtothefile;appendtofile;addtofile;writetofile;
deleteanyvalueinfile=deletefromfile;removefromfile;removeavaluefromfile;deleteanentryfromfile;removeentryinfile;
getelementdimension=fetchelementdimension;getobjectdimension;fetchobjectdimension;
invokeapi=invokeanapi;callapi;callanapi;runapi;executeapi;
resizecurrentwindow=resizewindow;resizewindowto;windowresize;
resizetodefault=resizewindowtodefault;sizetodefault;
navigateback=goback;comeback;return;returns;goesback;comesback;navigatesback;
verifytoastmessage=verifytoast;verifymessageintoast;checktoastmessage;checkmessageintoast
openapp=startapp;launchapp;opensapp;startsapp;launchesapp;
taponelementwithoffset=tapsonelementwithcoordinates;clicksonelementwithoffset;clicksonelementwithcoordinates;