#timestamp is variable provided by framework that return the current timestamp.
project.name=Swyft Mobile Apps
execution.group=SMA-SmokeTestPlan
MaximumTimeout=20
################################# TEST MANAGEMENT RELATED DETAILS #############################################
## START ##
project.testmanagement=TestRail
project.testmanagement.url=https://type.testrail.net
##project.testmanagement.username=nikunj.aggarwal@monotype.com
##project.testmanagement.key=Monotype123#
project.testmanagement.username=mtiqe_tstrail@monotype.com
project.testmanagement.key=MWBLwleKu5Bye4AxWyL7-19N0dHYnISmuLNPuW9si
## END ##

################################ Test Driver Related Details #####################################################
### START ###
execution.test.driver=androidTestDriver
drivercapability.platformVersion=4.4
drivercapability.platformName=Android
drivercapability.deviceName=Android Device
drivercapability.udid=
#drivercapability.app=D://My_WorkSpace//UITestAutomation//MonotypeUITestAutomation//auto-test-executor//src//main//resources//app-debug_15_6.apk
drivercapability.app=C://Users//aggarwaln//workspace//MonotypeUITestAutomation//auto-test-executor//src//main//resources//SausageParty.apk
drivercapability.appActivity=com.swyft.SausageParty.activities.Splash
drivercapability.appPackage=com.swyft.SausageParty
drivercapability.newCommandTimeout=0
#execution.test.driver=andriodtestdriver
#execution.test.driver=iostestdriver
application.url=
drivercapability.browserName=
execution.remote=true
execution.remote.url=http://172.28.1.141:4723
execution.debugmode=OFF
browser.cookie=
# OFF(STRICT)
#execution.saucelab=false

## Test Group to execute -- Case Insensitive ##
### END ###



## Assuming 1 device per machine for now.